{
  "livePreview": false,
  "showLineNumber": true,
  "trashOption": "system",
  "strictLineBreaks": true,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./Files",
  "promptDelete": false,
  "defaultViewMode": "preview"
}